Y2_ADMS-Event-Integ_MidtermProj-PetShopInventory/AddUpdateWindow.xaml

<Window x:Class="Y2_ADMS_Event_Integ_MidtermProj_PetShopInventory.AddUpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Y2_ADMS_Event_Integ_MidtermProj_PetShopInventory"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="AddUpdateWindow" Height="600" Width="900" Background="#FDEDE5">
    <Grid>
        <Image x:Name="imgElementTopWave" Source="AppAssets\wavetop.png" Margin="0,-117,0,0" Height="1024" VerticalAlignment="Top" HorizontalAlignment="Left" Width="885" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="imgElementBottomWave"  Source="AppAssets\wavebottom.png" HorizontalAlignment="Left" Width="891" Height="898" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Margin="-2,-191,0,0">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Image x:Name="imgElementPaws" Source="AppAssets\element-paws.png" Margin="24,0,0,0" HorizontalAlignment="Left" Width="591" Height="555" VerticalAlignment="Top" Opacity="0.25" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label x:Name="lbWindowTitle" Content="Adding a New Entry to the..." FontFamily="Segoe UI SemiBold" FontSize="40" Foreground="Black" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="18,16,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="75" Width="852"/>

        <Button x:Name="btnCancel" Content="Cancel" FontSize="28" FontFamily="Segoe UI SemiBold" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="31,486,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="49" Width="199" BorderThickness="2" BorderBrush="Black"/>
        <Button x:Name="btnConfirm" Content="Add" FontSize="28" FontFamily="Segoe UI SemiBold" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="259,486,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="49" Width="198" BorderThickness="2" BorderBrush="Black"/>


        <Rectangle x:Name="rBorderReference" HorizontalAlignment="Center" Margin="0,561,0,0" Width="900" Fill="Black" Stroke="Black" Height="23" VerticalAlignment="Top"/>
        <Rectangle x:Name="rBorderReferenceVertical" HorizontalAlignment="Left" Height="684" Margin="886,0,0,0" VerticalAlignment="Center" Width="14" Fill="Black" Stroke="Black"/>
    </Grid>
</Window>
