Y2_ADMS-Event-Integ_MidtermProj-PetShopInventory/AddUpdateWindow.xaml

<Window x:Class="Y2_ADMS_Event_Integ_MidtermProj_PetShopInventory.AddUpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Y2_ADMS_Event_Integ_MidtermProj_PetShopInventory"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="AddUpdateWindow" Height="500" Width="776" Background="#FDEDE5">
    <Grid>
        <Image x:Name="imgElementPaws" Source="AppAssets\element-paws.png" Margin="310,0,0,0" HorizontalAlignment="Left" Width="552" Height="517" VerticalAlignment="Top" Opacity="0.25" RenderTransformOrigin="0.5,0.5"/>

        <Label x:Name="lbWindowTitle" Content="Adding a New Entry to the..." FontFamily="Segoe UI SemiBold" FontSize="33" Foreground="Black" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="18,0,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="75" Width="852"/>

        <Button x:Name="btnCancel" Content="Cancel" FontSize="28" FontFamily="Segoe UI SemiBold" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="27,393,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="49" Width="199" BorderThickness="2" BorderBrush="Black" Click="btnCancel_Click"/>
        <Button x:Name="btnConfirm" Content="Add" FontSize="28" FontFamily="Segoe UI SemiBold" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="255,393,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="49" Width="198" BorderThickness="2" BorderBrush="Black" Click="btnConfirm_Click"/>

        <Grid Visibility="Collapsed">
            <!--region Pets Table-->
            <Label x:Name="lbPetsPetName" Content="Pet Name" HorizontalAlignment="Left" Margin="24,91,0,0" VerticalAlignment="Top" Width="235" FontWeight="Bold" FontSize="24" Height="45" Foreground="Black"/>
            <TextBox x:Name="tbPetsPetName" HorizontalAlignment="Left" Margin="30,136,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Width="368" Height="35" FontFamily="Segoe UI" FontSize="20"/>

            <Label x:Name="lbPetsPetType" Content="Pet Type" HorizontalAlignment="Left" Margin="24,180,0,0" VerticalAlignment="Top" Width="235" FontWeight="Bold" FontSize="24" Height="45" Foreground="Black"/>
            <ComboBox x:Name="cbPetsPetType" Width="150" HorizontalAlignment="Left" Margin="30,225,0,0" Height="34" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="20"/>

            <Label x:Name="lbPetsPetBreed" Content="Breed" HorizontalAlignment="Left" Margin="24,269,0,0" VerticalAlignment="Top" Width="235" FontWeight="Bold" FontSize="24" Height="44" Foreground="Black"/>
            <TextBox x:Name="tbPetsPetBreed" HorizontalAlignment="Left" Margin="30,314,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Width="368" Height="34" FontFamily="Segoe UI" FontSize="20"/>

            <Label x:Name="lbPetsPetAge" Content="Age" HorizontalAlignment="Left" Margin="241,180,0,0" VerticalAlignment="Top" Width="235" FontWeight="Bold" FontSize="24" Height="45" Foreground="Black"/>
            <TextBox x:Name="tbPetsPetAge" HorizontalAlignment="Left" Margin="247,225,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Width="151" Height="34" FontFamily="Segoe UI" FontSize="20"/>

            <Label x:Name="lbPetsPetSex" Content="Pet Sex" HorizontalAlignment="Left" Margin="467,91,0,0" VerticalAlignment="Top" Width="235" FontWeight="Bold" FontSize="24" Height="45" Foreground="Black"/>
            <ComboBox x:Name="cbPetsPetSex" Width="150" HorizontalAlignment="Left" Margin="473,136,0,0" Height="34" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="20"/>

            <Label x:Name="lbPetsPetPrice" Content="Pet Price" HorizontalAlignment="Left" Margin="467,180,0,0" VerticalAlignment="Top" Width="235" FontWeight="Bold" FontSize="24" Height="45" Foreground="Black"/>
            <TextBox x:Name="tbPetsPetPrice" HorizontalAlignment="Left" Margin="473,225,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Width="229" Height="34" FontFamily="Segoe UI" FontSize="20"/>

            <Label x:Name="lbPetsPetStatus" Content="Pet Status" HorizontalAlignment="Left" Margin="467,269,0,0" VerticalAlignment="Top" Width="235" FontWeight="Bold" FontSize="24" Height="45" Foreground="Black"/>
            <ComboBox x:Name="cbPetsPetStatus" Width="150" HorizontalAlignment="Left" Margin="473,314,0,0" Height="34" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="20"/>
            <!--#endregion-->
        </Grid>

        <Grid Visibility="Collapsed">
            <!--region Products Table-->
            <Label x:Name="lbProductsProductName" Content="Product Name" HorizontalAlignment="Left" Margin="24,91,0,0" VerticalAlignment="Top" Width="235" FontWeight="Bold" FontSize="24" Height="45" Foreground="Black"/>
            <TextBox x:Name="tbProductsProductName" HorizontalAlignment="Left" Margin="30,136,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Width="368" Height="35" FontFamily="Segoe UI" FontSize="20"/>

            <Label x:Name="lbProductsPetType" Content="Pet Type" HorizontalAlignment="Left" Margin="24,180,0,0" VerticalAlignment="Top" Width="235" FontWeight="Bold" FontSize="24" Height="45" Foreground="Black"/>
            <ComboBox x:Name="cbProductsPetType" Width="150" HorizontalAlignment="Left" Margin="30,225,0,0" Height="34" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="20"/>

            <Label x:Name="lbProductsStock" Content="Stock" HorizontalAlignment="Left" Margin="241,180,0,0" VerticalAlignment="Top" Width="235" FontWeight="Bold" FontSize="24" Height="45" Foreground="Black"/>
            <TextBox x:Name="tbProductsStock" HorizontalAlignment="Left" Margin="247,225,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Width="151" Height="34" FontFamily="Segoe UI" FontSize="20"/>

            <Label x:Name="lbProductsProductType" Content="Product Type" HorizontalAlignment="Left" Margin="24,269,0,0" VerticalAlignment="Top" Width="235" FontWeight="Bold" FontSize="24" Height="45" Foreground="Black"/>
            <ComboBox x:Name="cbProductsProductType" Width="150" HorizontalAlignment="Left" Margin="30,314,0,0" Height="34" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="20"/>

            <Label x:Name="lbProductsPrice" Content="Price" HorizontalAlignment="Left" Margin="241,269,0,0" VerticalAlignment="Top" Width="235" FontWeight="Bold" FontSize="24" Height="45" Foreground="Black"/>
            <TextBox x:Name="tbProductsPrice" HorizontalAlignment="Left" Margin="247,314,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Width="151" Height="34" FontFamily="Segoe UI" FontSize="20"/>
            <!--#endregion-->
        </Grid>

        <Grid Visibility="Visible">
            <!--region Medical Summary Table-->
            <Label x:Name="lbMedSumPetID" Content="Pet ID" HorizontalAlignment="Left" Margin="24,91,0,0" VerticalAlignment="Top" Width="235" FontWeight="Bold" FontSize="24" Height="45" Foreground="Black"/>
            <TextBox x:Name="tbMedSumPetID" HorizontalAlignment="Left" Margin="30,136,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Width="229" Height="35" FontFamily="Segoe UI" FontSize="20"/>

            <Label x:Name="lbMedSumPhysical" Content="Physical Exam" HorizontalAlignment="Left" Margin="24,180,0,0" VerticalAlignment="Top" Width="235" FontWeight="Bold" FontSize="24" Height="45" Foreground="Black"/>
            <ComboBox x:Name="cbMedSumPhysical" Width="150" HorizontalAlignment="Left" Margin="30,225,0,0" Height="34" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="20"/>

            <Label x:Name="lbMedSumParasite" Content="Parastite Exam" HorizontalAlignment="Left" Margin="24,269,0,0" VerticalAlignment="Top" Width="235" FontWeight="Bold" FontSize="24" Height="45" Foreground="Black"/>
            <ComboBox x:Name="cbMedSumParasite" Width="150" HorizontalAlignment="Left" Margin="30,314,0,0" Height="34" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="20"/>

            <Label x:Name="lbMedSumFecal" Content="Fecal Test" HorizontalAlignment="Left" Margin="241,180,0,0" VerticalAlignment="Top" Width="235" FontWeight="Bold" FontSize="24" Height="45" Foreground="Black"/>
            <ComboBox x:Name="cbMedSumFecal" Width="150" HorizontalAlignment="Left" Margin="247,225,0,0" Height="34" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="20"/>

            <Label x:Name="lbMedSumBlood" Content="Blood Test" HorizontalAlignment="Left" Margin="241,269,0,0" VerticalAlignment="Top" Width="235" FontWeight="Bold" FontSize="24" Height="45" Foreground="Black"/>
            <ComboBox x:Name="cbMedSumBlood" Width="150" HorizontalAlignment="Left" Margin="247,314,0,0" Height="34" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="20"/>

            <Label x:Name="lbMedSumDate" Content="Last Updated" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="467,91,0,0" VerticalAlignment="Top" Width="235" FontWeight="Bold" FontSize="24" Height="45" Foreground="Black"/>
            <Button x:Name="btnMedSumDate" Content="yyyy-MM-dd" FontSize="20" FontFamily="Segoe UI" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="492,136,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="35" Width="185" BorderThickness="1" BorderBrush="Black"/>
            <Calendar x:Name="clndrDate" Visibility="Visible" Margin="484,176,0,0" HorizontalAlignment="Left" Width="201" Height="177" VerticalAlignment="Top"/>
            <!--#endregion-->
        </Grid>










        <Rectangle x:Name="rBorderReference" HorizontalAlignment="Center" Margin="0,462,0,0" Width="900" Fill="Black" Stroke="Black" Height="23" VerticalAlignment="Top"/>
        <Rectangle x:Name="rBorderReferenceVertical" HorizontalAlignment="Left" Height="684" Margin="762,0,0,0" VerticalAlignment="Center" Width="14" Fill="Black" Stroke="Black"/>
    </Grid>
</Window>
