Y2_ADMS-Event-Integ_MidtermProj-PetShopInventory/MainWindow.xaml

<Window x:Class="Y2_ADMS_Event_Integ_MidtermProj_PetShopInventory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Y2_ADMS_Event_Integ_MidtermProj_PetShopInventory"
        mc:Ignorable="d"
        ResizeMode='NoResize'
        Title="Welcome to Pet Chest!" Height="675" Width="1200" Background="White">
    <Grid>
        <Image Source="AppAssets\loginscreenwave-background.png" Margin="6,-8,0,0" HorizontalAlignment="Left" Width="1200" Height="664" VerticalAlignment="Top"/>

        <Rectangle x:Name="rSidebar" HorizontalAlignment="Left" Height="636" Stroke="Black" VerticalAlignment="Top" Width="320" Fill="#FDEDE5" StrokeThickness="2"/>
        <Image Source="AppAssets\element-paws.png" Margin="-61,179,0,0" HorizontalAlignment="Left" Width="442" Height="464" VerticalAlignment="Top"/>
        <!--<Image Source="AppAssets\wavetop.png" Margin="0,1,0,0" Height="320" VerticalAlignment="Top" HorizontalAlignment="Left" Width="320"/>
        <Image Source="AppAssets\wavebottom.png" Margin="0,316,0,0" HorizontalAlignment="Left" Width="320" Height="330" VerticalAlignment="Top"/>-->
        <Label x:Name="lbAppTitle" Content="Pet Chest" FontFamily="Segoe UI SemiBold" FontSize="48" Foreground="Black" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="28,82,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="86" Width="264"/>
        <Image Source="AppAssets\Pet Chest Transparent.png" Margin="62,183,0,0" HorizontalAlignment="Left" Width="196" Height="204" VerticalAlignment="Top"/>


        <Label x:Name="lbSignIn" Content="Sign In" FontFamily="Segoe UI SemiBold" FontSize="48" Foreground="Black" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="540,118,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="86" Width="211"/>
        <Label x:Name="lbLoginError" Visibility="Collapsed"  Content="Incorrect username or password!" FontFamily="Segoe UI" FontSize="22" Foreground="Red" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="540,192,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="56" Width="391"/>

        <TextBox x:Name="tbUsername" FontFamily="Segoe UI" FontSize="32" HorizontalAlignment="Left" Margin="540,243,0,0" TextWrapping="NoWrap" Text="a" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="391" Height="59" BorderBrush="Black" Foreground="Gray" BorderThickness="2"/>
        <TextBox x:Name="tbPassword" FontFamily="Segoe UI" FontSize="32" HorizontalAlignment="Left" Margin="540,326,0,0" TextWrapping="NoWrap" Text="a" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="391" Height="60" BorderBrush="Black" Foreground="Gray" BorderThickness="2"/>
        <Button x:Name="btnLogin" Content="Log In" FontSize="30" FontFamily="Segoe UI SemiBold" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="540,410,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="60" Width="391" BorderThickness="2" Click="btnLogin_Click"/>


        <Rectangle x:Name="rBorderReference" HorizontalAlignment="Center" Height="23" Margin="0,636,0,0" VerticalAlignment="Top" Width="1200" Fill="Black" Stroke="Black"/>
        <Rectangle x:Name="rBorderReferenceVertical" HorizontalAlignment="Left" Height="658" Margin="1186,0,0,0" VerticalAlignment="Center" Width="14" Fill="Black" Stroke="Black"/>
        <Rectangle x:Name="rBorderReferenceTop" Stroke="Black" Fill="Black" Height="2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="1193"/>
    </Grid>
</Window>
