Y2_ADMS-Event-Integ_MidtermProj-PetShopInventory/MainWindow.xaml

<Window x:Class="Y2_ADMS_Event_Integ_MidtermProj_PetShopInventory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Y2_ADMS_Event_Integ_MidtermProj_PetShopInventory"
        mc:Ignorable="d"
        ResizeMode='NoResize'
        Title="MainWindow" Height="675" Width="1200" Background="White">
    <Grid>
        <Image Source="AppAssets\loginscreenwave-background.png" Margin="313,146,0,-7"/>

        <Rectangle x:Name="rSidebar" HorizontalAlignment="Left" Height="636" Stroke="#FF3491D9" VerticalAlignment="Top" Width="320" Fill="#3F51B5"/>
        <Label x:Name="lbAppTitle" Content="Pet Center" FontFamily="Segoe UI SemiBold" FontSize="48" Foreground="White" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="28,33,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="86" Width="264"/>

        <Label x:Name="lbSignIn" Content="Sign In" FontFamily="Segoe UI SemiBold" FontSize="48" Foreground="Black" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="551,136,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="86" Width="211"/>
        <TextBox x:Name="tbUsername" FontFamily="Segoe UI" FontSize="32" HorizontalAlignment="Left" Margin="551,227,0,0" TextWrapping="NoWrap" Text="Email" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="391" Height="59" BorderBrush="Black" Foreground="Gray"/>
        <TextBox x:Name="tbPassword" FontFamily="Segoe UI" FontSize="32" HorizontalAlignment="Left" Margin="551,298,0,0" TextWrapping="NoWrap" Text="Password" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="391" Height="60" BorderBrush="Black" Foreground="Gray"/>


        <Rectangle x:Name="rBorderReference" HorizontalAlignment="Center" Height="23" Margin="0,636,0,0" VerticalAlignment="Top" Width="1200" Fill="Black" Stroke="Black"/>
        <Rectangle x:Name="rBorderReferenceVertical" HorizontalAlignment="Left" Height="658" Margin="1186,0,0,0" VerticalAlignment="Center" Width="14" Fill="Black" Stroke="Black"/>
        <Button x:Name="btnLogin" Content="Log In" FontSize="30" FontFamily="Segoe UI SemiBold" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="551,408,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="60" Width="391"/>
    </Grid>
</Window>
