Y2_ADMS-Event-Integ_MidtermProj-PetShopInventory/PetChestMainMenu.xaml

<Window x:Class="Y2_ADMS_Event_Integ_MidtermProj_PetShopInventory.PetChestMainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Y2_ADMS_Event_Integ_MidtermProj_PetShopInventory"
        mc:Ignorable="d"
        ResizeMode='NoResize'
        Title="PetChestMainMenu" Height="675" Width="1200" Background="White">
    <Grid>
        <Image x:Name="imgBackgroundWave" Source="AppAssets\loginscreenwave-background.png" Margin="25,-16,0,0" HorizontalAlignment="Left" Width="1274" Height="664" VerticalAlignment="Top"/>
       
        <Label x:Name="lbSearch" Content="Search" FontFamily="Segoe UI SemiBold" FontSize="30" Foreground="Black" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="347,16,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="56" Width="106"/>
        <TextBox x:Name="tbSearchBar" TextWrapping="Wrap" Text="" FontSize="24" FontFamily="Segoe UI" Width="522" Height="37" BorderThickness="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="458,25,0,0" BorderBrush="Black" Foreground="#BF000000" TextChanged="tbSearchBar_TextChanged"/>
        <Button x:Name="btnAdd" Content="Add" FontSize="22" FontFamily="Segoe UI SemiBold" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="1003,25,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="37" Width="156" BorderThickness="2" BorderBrush="Black" Click="btnAdd_Click"/>

        <Rectangle x:Name="rStatusMessageBG" Height="40" Margin="314,596,0,0" HorizontalAlignment="Left" Width="872" VerticalAlignment="Top" StrokeThickness="2" Fill="#FFF9C4" Stroke="Black"/>
        <Label x:Name="lbStatusMessage" Content="Status Message Here" FontSize="20" FontFamily="Segoe UI" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="325,594,0,0" HorizontalAlignment="Left" Width="856" Height="42" VerticalAlignment="Top"/>


        <!--#region Sidebar Elements-->
        <Rectangle x:Name="rSidebar" HorizontalAlignment="Left" Height="641" Stroke="Black" VerticalAlignment="Top" Width="320" Fill="#FDEDE5" StrokeThickness="2" Margin="0,-5,0,0"/>
        <Image x:Name="imgElementPaws" Source="AppAssets\element-paws.png" Margin="-61,179,0,0" HorizontalAlignment="Left" Width="442" Height="464" VerticalAlignment="Top" Opacity="0.525"/>
        <Label x:Name="lbAppTitle" Content="Pet Chest" FontFamily="Segoe UI SemiBold" FontSize="36" Foreground="Black" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="128,19,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="75" Width="179"/>
        <Image x:Name="imgElementPetChestLogo" Source="AppAssets\Pet Chest Transparent.png" Margin="18,4,0,0" HorizontalAlignment="Left" Width="105" Height="110" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"/>
        <!--#endregion-->

        <!--#region Sidebar Buttons-->
        <Button x:Name="btnProducts" Visibility="Visible" Content="Products" HorizontalContentAlignment="Left" FontSize="28" Margin="43,181,0,0" VerticalAlignment="Top" Foreground="Black" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="234" FontFamily="Segoe UI Semibold" FontWeight="Bold" Click="sdbr_btn_click"/>
        <Button x:Name="btnPets" Visibility="Visible" Content="Pets" HorizontalContentAlignment="Left" FontSize="28" Margin="43,125,0,0" VerticalAlignment="Top" Foreground="Black" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="234" FontFamily="Segoe UI Semibold" FontWeight="Bold" Click="sdbr_btn_click"/>
        <Button x:Name="btnMedSum" Visibility="Visible" Content="Medical Summary" HorizontalContentAlignment="Left" FontSize="28" Margin="43,240,0,0" VerticalAlignment="Top" Foreground="Black" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="234" FontFamily="Segoe UI Semibold" FontWeight="Bold" Click="sdbr_btn_click"/>
        <Button x:Name="btnEmployees" Visibility="Visible" Content="Employees" HorizontalContentAlignment="Left" FontSize="28" Margin="43,299,0,0" VerticalAlignment="Top" Foreground="Black" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="234" FontFamily="Segoe UI Semibold" FontWeight="Bold" Click="sdbr_btn_click"/>
        <Button x:Name="btnLogs" Visibility="Visible" Content="Logs" HorizontalContentAlignment="Left" FontSize="28" Margin="43,360,0,0" VerticalAlignment="Top" Foreground="Black" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="234" FontFamily="Segoe UI Semibold" FontWeight="Bold" Click="sdbr_btn_click"/>


        <Image x:Name="imgLogout" Source="AppAssets/logout.png" Margin="26,568,0,0" Height="48" VerticalAlignment="Top" HorizontalAlignment="Left" Width="50"/>
        <Button x:Name="btnLogout" Content="Log Out " HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="26" Margin="18,564,0,0" VerticalAlignment="Top" Foreground="Black" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="172" FontFamily="Segoe UI Semibold" FontWeight="Bold" Click="btnLogout_Click" Height="52"/>
        <!--#endregion-->


        <!--#region Tables-->
        <DataGrid x:Name="dgMainTable" FontSize="14" FontFamily="Segoe UI" CanUserResizeRows="False" CanUserResizeColumns="False" AutoGenerateColumns="True" Height="501" VerticalAlignment="Top" Margin="347,81,0,0" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Width="812"/>

        <!--#endregion-->


        <!--#region Borderlines-->
        <Rectangle x:Name="rBorderReference" HorizontalAlignment="Center" Height="23" Margin="0,636,0,0" VerticalAlignment="Top" Width="1200" Fill="Black" Stroke="Black"/>
        <Rectangle x:Name="rBorderReferenceVertical" HorizontalAlignment="Left" Height="658" Margin="1186,0,0,0" VerticalAlignment="Center" Width="14" Fill="Black" Stroke="Black"/>
        <Rectangle x:Name="rBorderReferenceTop" Stroke="Black" Fill="Black" Height="2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="1193"/>
        <!--<ListBox d:ItemsSource="{d:SampleData ItemCount=5}" Height="485" VerticalAlignment="Top" HorizontalAlignment="Left" Width="158" Margin="347,86,0,0"/>-->
        <!--endregion-->
    </Grid>
</Window>
